<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />

    <title>
      Brook Hall Schools - Building a Solid Foundation for the future.
    </title>
    <link rel="stylesheet" href="assets/css/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
  </head>
  <body>
    <!-- Navbar begins -->
    <nav class="navbar">
      <div class="date-display" id="currentDate">
        <span class="day">27</span>
        <div class="month-year">
          <span>Jan.,</span>
          <span>2025</span>
        </div>
      </div>
      <div class="logo">
        <div class="logo-circle">
          <a
            ><img src="assets/images/logo.png" alt="Brook Hall Schools Logo"
          /></a>
        </div>
        <span>Brook Hall Schools</span>
      </div>
      <div class="nav-items">
        <a href="index.html">Home</a>
        <div class="dropdown">
          <a href="about.html" class="dropdown-trigger"
            >About<i class="fas fas fa-chevron-down"></i
          ></a>
          <div class="dropdown-content">
            <a href="welcome.html">Welcome Note</a>
            <a href="corevalues.html">Our Core Values</a>
          </div>
        </div>
        <div class="dropdown">
          <a href="programme.html" class="dropdown-trigger"
            >Programmes<i class="fas fas fa-chevron-down"></i
          ></a>
          <div class="dropdown-content">
            <div class="dropdown">
              <a href="earlyyear.html"
                >Early Years<i class="fas fas fa-chevron-down"></i
              ></a>
              <div class="dropdown-content">
                <a href="creche.html">Creche</a>
                <a href="preschool.html">PreSchool</a>
              </div>
            </div>
            <a href="primary.html">Primary</a>
          </div>
        </div>
        <a href="gallery.html">Gallery</a>
        <a href="contact.html">Contact</a>
        <button class="login-btn">Portal</button>
      </div>
      <div class="hamburger">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </nav>
    <!-- Navbar ends -->
    <!-- Contact Hero section begins here -->
    <section class="environment-section">
      <div class="contact-hero">
        <h1>Contact Us</h1>

        <div class="bubble-shape"></div>
      </div>
      <div class="contact-details">
        <div class="contact-left">
          <div class="admission-info">
              <h2>Admission Enquiry</h2>
              <p>Download Admission Form</p>
              <p>You can download our admission form here. Kindly fill and return to brookhall_schools@yahoo.com</p>
              <p>You can also reach out to us through the form on this page.</p>
              <a href="assets/pdf/registration form new.cdr.pdf" class="download-btn">Download Form<i class="fa-solid fa-cloud-arrow-down"></i></a>
          </div>
      </div>
      <div class="contact-right">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3964.1592750960203!2d3.5956454000000004!3d6.5015116!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x103bfb9664ca0fd5%3A0x249f62b1cde2ed7a!2sBrooks%20hall!5e0!3m2!1sen!2sng!4v1741763072992!5m2!1sen!2sng" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
      </div>
    </section>
    <div class="enquiry-pointer">
      <p>If you have more enquiries or would like to book an appointment, please use the contact details below.</p>
      <i class="fas fa-chevron-down bounce-arrow"></i>
  </div>
  
    <!-- Footer section begins -->
    <footer class="footer">
      <div class="footer-content">
        <div class="footer-section">
          <div class="footer-logo">
            <div class="logo-circle">
              <img src="assets/images/logo.png" alt="CarLegit Logo" />
            </div>
            <h3>Brook Hall Schools</h3>
          </div>
          <p>Building a Solid Foundation for the future.</p>
        </div>

        <div class="footer-section">
          <h4>Quick Links</h4>
          <ul>
            <li><a href="#home">About Us</a></li>
            <li><a href="#services">Our Programmes</a></li>
            <li><a href="#about">Gallery</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>

        <div class="footer-section">
          <h4>Services</h4>
          <ul>
            <li><a href="#registration">Visit Learning Portal</a></li>
            <li><a href="#renewal">After School Care</a></li>
            <li><a href="#transfer">Get Uniform Price list</a></li>
            <li><a href="#license">Get Admission Form</a></li>
          </ul>
        </div>

        <div class="footer-section">
          <h4>Contact Us</h4>
          <ul>
            <li>
              <i class="fas fa-phone"></i><br />+234 803 787 0174<br />+234 802
              977 5666
            </li>
            <li><i class="fas fa-envelope"></i>brookhall_schools@yahoo.com</li>
            <li>
              <i class="fas fa-map-marker-alt"></i><br />14 Vina Estate,
              Adjacent Forte Oil Petrol Station<br />Badore Ajah, Lekki
            </li>
          </ul>
        </div>
      </div>

      <div class="footer-bottom">
        <p>
          &copy; 2025 Brook Hall Schools | Designed by
          <a href="https://darlingtonodom-portfolio.vercel.app/">Darlculus</a>
        </p>
      </div>

      <button id="scrollToTop" class="scroll-to-top">
        <i class="fas fa-arrow-up"></i>
      </button>
    </footer>
    <!-- Footer section ends -->
    <script src="assets/js/eyears.js"></script>
  </body>
</html>
